Mythodex/App.xaml

<Application x:Class="Mythodex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mythodex"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomWindowButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#3F3F46" />
                <Setter Property="BorderBrush" Value="#3F3F46" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5E5E64" />
                        <Setter Property="BorderBrush" Value="#5E5E64" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="PanelButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
            <Style TargetType="ListBox" x:Key="CustomDragListBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="18" Text="{Binding Path=ItemName}"/>
                                <TextBlock FontSize="14" Text="{Binding Path=ItemDescription}"/>
                                <TextBlock FontSize="12" Text="{Binding Path=ItemValue}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="AllowDrop" Value="True"/>
                <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="Coral"/>
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
                <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
                <Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate" Value="True"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="DragableItem">
                <Setter Property="AllowDrop" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
