Mythodex/MainWindow.xaml

<Window x:Class="Mythodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Mythodex.ViewModel"
        xmlns:views="clr-namespace:Mythodex.View"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000"
        MinWidth="1000"
        Height="600"
        MinHeight="600"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        >

    <!--Window size & move border-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="6"
        GlassFrameThickness="0"
        CornerRadius="0"
        UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--Window element styles-->
    <Window.Resources>
        <LinearGradientBrush x:Key="BGK" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="PeachPuff" Offset="0" />
            <GradientStop Color="PapayaWhip" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BGK2" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2e6b41" Offset="0" />
            <GradientStop Color="#558263" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BGK1" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Orange" Offset="0.17" />
            <GradientStop Color="Yellow" Offset="0.33" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Blue" Offset="0.67" />
            <GradientStop Color="Indigo" Offset="0.83" />
            <GradientStop Color="Violet" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" x:Key="CustomWindowButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PanelButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuUpperFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuLowerFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="TodayListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Padding="0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="588"
                              Margin="0,15,0,0"
                              Background="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window-->
    <Grid Background="{StaticResource BGK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Background="#50000000" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontFamily="NoirPro ☞"
                   FontSize="20"
                   FontStyle="Normal" 
                   FontWeight="Normal" 
                   Margin="10,0,0,0" 
                   Foreground="White"
                   Content="Mythodex" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="130,0,0,0" 
                    Content="Настройки" 
                    Click="Settings_Click" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="210,0,0,0" 
                    Content="Уведомления" />

            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,5,0" 
                    Content="X"
                    Command="{Binding CloseCommand}" />
            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,40,0" 
                    Content="O"
                    Command="{Binding MaximizeCommand}" />
            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,75,0"
                    Content="-"
                    Command="{Binding MinimizeCommand}" />
        </Grid>

        <!--Lower grid-->
        <Grid Grid.Row="1" Background="#00000000">
            <Grid Background="#00000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="571*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>

                <!--Side menu-->
                <StackPanel Grid.Column="0" 
                            Orientation="Vertical"
                            Background="#40000000">
                    <TextBlock Height="30"
                               Width="Auto"
                               Margin="0,30,0,0">
                        <Label Content="Календарь"
                               Style="{StaticResource CustomMenuUpperFont}"
                               Margin="30,0,0,0"/>
                    </TextBlock>
                    <Button Width="Auto"
                            Content="Сегодня"
                            Height="30" 
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Today" />
                    <Button Width="Auto"
                            Content="Неделя"
                            Height="30" 
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Week" />
                    <Button Width="Auto"
                            Content="Месяц"
                            Height="30"
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Month" />
                    <TextBlock Height="30"
                               Width="Auto"
                               Margin="0,20,0,0">
                        <Label Content="Проекты"
                               Style="{StaticResource CustomMenuUpperFont}"
                               Margin="30,0,0,0"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="5"
                                 Height="30"
                                 Background="WhiteSmoke"
                                 Text="{Binding NewProjectTextBox}"
                                 Grid.Column="0"/>
                        <Button Width="30"
                                Margin="5"
                                Content="+"
                                Height="30"
                                Grid.Column="1"
                                Command="{Binding NewProjectCommand}"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding ButtonList}" Height="240">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="30"
                                        Content="{Binding ProjectName}" 
                                        Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding ProjectName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <GridSplitter 
                    Grid.Column="1" 
                    Width="5" 
                    Background="#79000000" 
                    HorizontalAlignment="Center" />

                <!--Main panel-->
                <Grid Grid.Column="2" Background="#30000000" Grid.ColumnSpan="2" >
                    <Frame x:Name="MainPanelPage" DataContext="{Binding}"/>
                </Grid>
            </Grid>
            <Grid x:Name="Settings" Visibility="Hidden">
                <Frame HorizontalAlignment="Left" Width="400">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="#A0000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</Window>