Mythodex/MainWindow.xaml

<Window x:Class="Mythodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Mythodex.ViewModel"
        xmlns:views="clr-namespace:Mythodex.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000"
        MinWidth="1000"
        Height="600"
        MinHeight="600"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        >

    <!--Window size & move border-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="6"
        GlassFrameThickness="0"
        CornerRadius="0"
        UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--Window element styles-->
    <Window.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">60</sys:Int32>
        <LinearGradientBrush x:Key="BGK" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{Binding PrimaryColor}" Offset="0" />
            <GradientStop Color="{Binding SecondaryColor}" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" x:Key="CustomWindowButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PanelButton" BasedOn="{StaticResource BaseButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuUpperFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuLowerFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="TodayListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Padding="0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="588"
                              Margin="0,15,0,0"
                              Background="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="WeekGridListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="5"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="SteelBlue" 
                                CornerRadius="4">
                            <TextBox Text="{Binding Path=Title}"
                                     Width="235"
                                     Background="#00000000"
                                     TextWrapping="WrapWithOverflow"
                                     Height="60"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window-->
    <Grid Background="{StaticResource BGK}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Background="#50000000" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontFamily="NoirPro ☞"
                   FontSize="20"
                   FontStyle="Normal" 
                   FontWeight="Normal" 
                   Margin="10,0,0,0" 
                   Foreground="White"
                   Content="Mythodex" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="130,0,0,0" 
                    Content="Настройки" 
                    Click="Settings_Click" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="230,0,0,0" 
                    Content="Задачи"
                    Click="PersonalTask_Click">
            </Button>

            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,5,0" 
                    Content=""
                    Command="{Binding CloseCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" CornerRadius="0">
                            <Path x:Name="Pt" 
                                  Data="M18 6L6 18M6 6l12 12" 
                                  Stroke="White" 
                                  StrokeThickness="2" 
                                  StrokeLineJoin="Round"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Pt" Property="Stroke" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,40,0" 
                    Content="O"
                    Command="{Binding MaximizeCommand}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent"
                                CornerRadius="0">
                            <Path Data="M 12 6 A 6 6 0 1 0 18 12 A 6 6 0 0 0 12 6 Z M 12 8 A 4 4 0 1 1 8 12 A 4 4 0 0 1 12 8 Z" 
                                  Fill="White"
                                  x:Name="Pt" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Pt" Property="Stroke" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource CustomWindowButton}" 
                    Margin="0,0,75,0"
                    Content="-"
                    Command="{Binding MinimizeCommand}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent"
                                CornerRadius="0">
                            <Path  x:Name="Pt" Data="M 5 12 h 14 v -2 H 5 v 2 z" Fill="White" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Pt" Property="Stroke" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--Lower grid-->
        <Grid Grid.Row="1" Background="#00000000">
            <Grid Background="#00000000" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="571*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>

                <!--Side menu-->
                <StackPanel Grid.Column="0" 
                            Orientation="Vertical"
                            Background="#40000000">
                    <TextBlock Height="30"
                               Width="Auto"
                               Margin="0,30,0,0">
                        <Label Content="Календарь"
                               Style="{StaticResource CustomMenuUpperFont}"
                               Margin="30,0,0,0"/>
                    </TextBlock>
                    <Button Width="Auto"
                            Content="Сегодня"
                            Height="30" 
                            Margin="5"
                            Style="{StaticResource BaseButton}"
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Today" />
                    <Button Width="Auto"
                            Content="Неделя"
                            Height="30" 
                            Margin="5"
                            Style="{StaticResource BaseButton}"
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Week" />
                    <Button Width="Auto"
                            Content="Месяц"
                            Height="30"
                            Margin="5"
                            Style="{StaticResource BaseButton}"
                            Command="{Binding OpenPageCommand}" 
                            CommandParameter="Month" />
                    <TextBlock Height="30"
                               Width="Auto"
                               Margin="0,20,0,0">
                        <Label Content="Проекты"
                               Style="{StaticResource CustomMenuUpperFont}"
                               Margin="30,0,0,0"/>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="5"> 
                            
                        </Grid>
                        <TextBox Height="30"
                                 Grid.Column="0"
                                 Margin="5"
                                 Background="#30FFFFFF"
                                 MaxLength="30"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 BorderThickness="4"
                                 BorderBrush="#30000000"
                                 FontSize="12"
                                 FontFamily="Noir Pro ☞"
                                 Text="{Binding NewProjectTextBox}" />
                        <Button Width="30"
                                Margin="5"
                                Content="+"
                                Height="30"
                                Grid.Column="1"
                                Style="{StaticResource RoundedBaseButton}"
                                Command="{Binding NewProjectCommand}"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding ButtonList}" Height="240">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="30"
                                        Margin="5"
                                        Style="{StaticResource BaseButton}"
                                        Content="{Binding ProjectName}" 
                                        Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding ProjectName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <GridSplitter 
                    Grid.Column="1" 
                    Width="5" 
                    Background="#79000000" 
                    HorizontalAlignment="Center" />

                <!--Main panel-->
                <Grid Grid.Column="2" Background="#30000000" Grid.ColumnSpan="2" >
                    <Frame x:Name="MainPanelPage" DataContext="{Binding}"/>
                </Grid>
            </Grid>
            <Grid x:Name="Settings" 
                  Visibility="Hidden" 
                  Width="255"
                  HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#A0000000" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="20">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                            <GradientStop Color="{Binding PrimaryColor}" Offset="0" />
                            <GradientStop Color="{Binding SecondaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Background="#40000000"/>
                    <StackPanel Margin="0,5,0,0"
                                Orientation="Vertical"
                                Background="Transparent">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="MenuPanelButton" BasedOn="{StaticResource BaseButton}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="200"/>
                                
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Цветовая палитра" Style="{StaticResource CustomMenuLowerFont}" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource MenuPanelButton}" 
                                Margin="0,5,0,0" 
                                Content="Светлая тема"
                                Command="{Binding ThemeCommand}"
                                CommandParameter="Light"/>
                        <Button Style="{StaticResource MenuPanelButton}" 
                                Margin="0,5,0,0" 
                                Content="Тёмная тема" 
                                Command="{Binding ThemeCommand}"
                                CommandParameter="Dark"/>
                        <Button Style="{StaticResource MenuPanelButton}" 
                                Margin="0,5,0,0" 
                                Content="Эмеральд" 
                                Command="{Binding ThemeCommand}"
                                CommandParameter="Emerald"/>
                        <Button Style="{StaticResource MenuPanelButton}" 
                                Margin="0,5,0,0" 
                                Content="Рубин" 
                                Command="{Binding ThemeCommand}"
                                CommandParameter="Ruby"/>
                        <Button Style="{StaticResource MenuPanelButton}" 
                                Margin="0,5,0,0" 
                                Content="Аквамарин" 
                                Command="{Binding ThemeCommand}"
                                CommandParameter="Aquamarine"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="PersonalTasks" 
                  Visibility="Hidden" 
                  Width="400"
                  HorizontalAlignment="Left">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#A0000000" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid Margin="20">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                            <GradientStop Color="{Binding PrimaryColor}" Offset="0" />
                            <GradientStop Color="{Binding SecondaryColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Background="#40000000"/>
                    <ListBox Style="{StaticResource WeekGridListBoxStyle}"
                             ItemsSource="{Binding TemplateItems}" 
                             Background="Transparent">
                        
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>