Mythodex/MainWindow.xaml

<Window x:Class="Mythodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:Mythodex.ViewModel"
        xmlns:views="clr-namespace:Mythodex.View"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1000"
        MinWidth="1000"
        Height="600"
        MinHeight="600"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        >

    <!--Window size & move border-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="6"
        GlassFrameThickness="0"
        CornerRadius="0"
        UseAeroCaptionButtons="False">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <!--Window element styles-->
    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuUpperFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="CustomMenuLowerFont">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="Mythodex" />
        </Style>
    </Window.Resources>

    <!--Window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Top bar-->
        <Grid Grid.Row="0" Background="#969696" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Label HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontFamily="NoirPro ☞"
                   FontSize="20"
                   FontStyle="Normal" 
                   FontWeight="Normal" 
                   Margin="10,0,0,0" 
                   Foreground="White"
                   Content="Mythodex" />
            <Button Style="{StaticResource PanelButton}" Margin="0,0,800,0" Content="Настройки" Width="Auto"/>
            <Button Style="{StaticResource PanelButton}" Margin="0,0,700,0" Content="Уведомления" Width="Auto"/>
            
            <Button Style="{StaticResource PanelButton}" 
                    Margin="0,0,5,0" 
                    Content="X"
                    Command="{Binding CloseCommand}" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="0,0,40,0" 
                    Content="O"
                    Command="{Binding MaximizeCommand}" />
            <Button Style="{StaticResource PanelButton}" 
                    Margin="0,0,75,0"
                    Content="-"
                    Command="{Binding MinimizeCommand}" />
        </Grid>

        <!--Lower grid-->
        <Grid Grid.Row="1" Background="#D4D4D4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Side menu-->
            <StackPanel Grid.Column="0" 
                        Orientation="Vertical"
                        Background="#AFAFAF">
                <TextBlock Height="30"
                           Width="Auto"
                           Margin="0,30,0,0">
                    <Label Content="Календарь"
                           Style="{StaticResource CustomMenuUpperFont}"
                           Margin="30,0,0,0"/>
                </TextBlock>
                <Button Width="Auto"
                        Content="Сегодня"
                        Height="30" 
                        Command="{Binding OpenPageCommand}" 
                        CommandParameter="Today" />
                <Button Width="Auto"
                        Content="Неделя"
                        Height="30" 
                        Command="{Binding OpenPageCommand}" 
                        CommandParameter="Week" />
                <Button Width="Auto"
                        Content="Месяц"
                        Height="30"
                        Command="{Binding OpenPageCommand}" 
                        CommandParameter="Month" />
                <TextBlock Height="30"
                           Width="Auto"
                           Margin="0,20,0,0">
                    <Label Content="Проекты"
                           Style="{StaticResource CustomMenuUpperFont}"
                           Margin="30,0,0,0"/>
                </TextBlock>
                <Button Width="Auto"
                        Content="Проект1"
                        Height="30" />
                <Button Width="Auto"
                        Content="Проект2"
                        Height="30" />
                <Button Width="30"
                        Content="+"
                        Height="30" 
                        Command="{Binding NewProjectCommand}"/>
            </StackPanel>

            <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                Background="DarkGray" 
                HorizontalAlignment="Left" 
                Margin="0,0,0,0"
            />

            <!--Main panel-->
            <Grid Grid.Column="2" Background="#D4D4D4" >
                <Frame x:Name="MainPanelPage" DataContext="{Binding}"/>
            </Grid>
                <!--<ListBox Style="{StaticResource CustomDragListBox}" ItemsSource="{Binding DragItems}"/>
                <ListBox Style="{StaticResource CustomDragListBox}" ItemsSource="{Binding DragItems2}"/>
                <ListBox Style="{StaticResource CustomDragListBox}" ItemsSource="{Binding DragItems3}"/>
                <ListBox Style="{StaticResource CustomDragListBox}" ItemsSource="{Binding DragItems4}"/>-->
        </Grid>
    </Grid>
</Window>