Mythodex/View/Month.xaml

<Page x:Class="Mythodex.View.Month"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Month">
    
    <ScrollViewer Background="Bisque"
                  
                  VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden" >
        <StackPanel Margin="0,0,0,0"
                    Height="Auto"
                    Width="600"
                    
                    Background="DarkSlateGray" >
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, 
                StringFormat='Сегодня {0:D}',
                ConverterCulture=ru-RU}" 
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <StackPanel Height="Auto"
                        Background="Bisque" 
                        Orientation="Horizontal">
                <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="StackPanel_PreviewMouseWheel" 
                          Background="CornflowerBlue" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                    <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                    <TextBlock Text="Lorem ipsum"
                               Height="200"
                               Background="Aqua"
                               Width="200"
                               Margin="5"/>
                    <TextBlock Text="Lorem ipsum"
                           Height="200"
                           Width="200"
                           Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>
</Page>
