Mythodex/View/ProjectTemplate.xaml

<Page x:Class="Mythodex.View.ProjectTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:Mythodex.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Project">
    <Page.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">60</sys:Int32>
        <Style TargetType="{x:Type TextBlock}" x:Key="WeekTaskStyle">
            <Setter Property="Text" Value="Lorem ipsum"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="WeekGridStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="WeekGridListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="5"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1" 
                                BorderBrush="SteelBlue" 
                                CornerRadius="4">
                            <TextBox Text="{Binding Path=Title}"
                                     Width="235"
                                     Background="#00000000"
                                     TextWrapping="WrapWithOverflow"
                                     Height="60"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Height="Auto">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="StackPanel_PreviewMouseWheel"
                      HorizontalAlignment="Center"
                      Height="Auto" >
            <StackPanel Background="Transparent"
                        Orientation="Horizontal"
                        Height="Auto"
                        MaxHeight="{Binding 
                                        Path=ActualHeight, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                                        Converter={StaticResource MaxHeightConverter},
                                        ConverterParameter={StaticResource MaxHeightCalebrate}}">
                
                <ItemsControl ItemsSource="{Binding ProjectDesk.ColumnCollection}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        MaxHeight="{Binding 
                                        Path=ActualHeight, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                                        Converter={StaticResource MaxHeightConverter},
                                        ConverterParameter={StaticResource MaxHeightCalebrate}}" >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Style="{StaticResource WeekGridStyle}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}"
                                       Grid.Row="0"
                                       HorizontalAlignment="Center" />
                                <ListBox Grid.Row="1"
                                         Style="{StaticResource WeekGridListBoxStyle}"
                                         ItemsSource="{Binding TaskCollection}">
                                </ListBox>
                                <Button Content="+"
                                        Margin="5"
                                        Grid.Row="2"
                                        Command="{Binding NewTaskCommand}"
                                        CommandParameter=""/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="30"
                        Width ="30"
                        Margin="5"
                        Content="+"
                        VerticalAlignment="Top"
                        Command="{Binding ProjectDesk.AddColumn}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
