Mythodex/View/ProjectTemplate.xaml

<Page x:Class="Mythodex.View.ProjectTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Project">

    <Grid>
        <ItemsControl ItemsSource="{Binding ColumnCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0 10"/>
                        <ItemsControl ItemsSource="{Binding TaskCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0 5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                                            <TextBlock Text="{Binding Description}" Margin="5"/>
                                            <!-- Другие свойства задачи -->
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
