Mythodex/View/Today.xaml

<Page x:Class="Mythodex.View.Today"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:vm="clr-namespace:Mythodex.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Today">
    <Page.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">80</sys:Int32>
        <Style TargetType="{x:Type ListBox}" x:Key="TodayListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="5" 
                                BorderThickness="1" 
                                BorderBrush="SteelBlue" 
                                CornerRadius="4" >
                            <TextBlock Text="{Binding Path=ItemName}"
                                       Height="60"
                                       Width="200"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, 
                   StringFormat='Сегодня {0:D}',
                   ConverterCulture=ru-RU}" 
                   Foreground="White"
                   Grid.Row="0"
                   HorizontalAlignment="Center" />

            <ListBox Height="Auto"
                     Grid.Row="1" 
                     ScrollViewer.CanContentScroll="False"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     Style="{StaticResource TodayListBoxStyle}"
                     ItemsSource="{Binding DragItems}" 
                     MaxHeight="{Binding 
                     Path=ActualHeight, 
                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                     Converter={StaticResource MaxHeightConverter},
                     ConverterParameter={StaticResource MaxHeightCalebrate}}"> 
            </ListBox>
            <Button Content="Новая задача"
                    Height="50"
                    Width="180"
                    Grid.Row="2" 
                    Background="DarkGray"
                    Command="{Binding NewTaskCommand}"
                    VerticalAlignment="Bottom"
                    Margin="5" />
        </Grid>
    </Grid>
</Page>
