Mythodex/View/ViewMain.xaml

<Window x:Class="Mythodex.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Mythodex"
        xmlns:custom="clr-namespace:Mythodex.ViewModel"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1200"
        Height="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        >
    
    <!--Window size & move border-->
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="6"
        GlassFrameThickness="0"
        CornerRadius="0"
        UseAeroCaptionButtons="False"/>  
    </WindowChrome.WindowChrome>
    
    <!--Window element styles-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="PanelButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="ListBox" x:Key="DragNDrop">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="DragableItem">
            <Setter Property="AllowDrop" Value="True"/>
            
        </Style>
    </Window.Resources>
    
    <!--Window-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Top bar-->
        <Grid Grid.Row="0" Background="#969696">
            <Label 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                FontFamily="NoirPro ☞"
                FontSize="20"
                FontStyle="Normal" 
                FontWeight="Normal" 
                Margin="10,0,0,0" 
                Foreground="White"
                Content="Mythodex"
            />
            <Button Style="{StaticResource PanelButton}" Margin="0,0,5,0" Content="X"/>
            <Button Style="{StaticResource PanelButton}" Margin="0,0,40,0" Content="O"/>
            <Button Style="{StaticResource PanelButton}" Margin="0,0,75,0" Content="-"/>
        </Grid>

        <!--Lower grid-->
        <Grid Grid.Row="1" Background="#D4D4D4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Side menu-->
            <Grid Grid.Column="0" Background="#AFAFAF">

            </Grid>
            
            <!--Main panel-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Background="#D4D4D4">
                <ListBox Style="{StaticResource DragNDrop}" ItemsSource="{Binding DragItems}" ItemContainerStyle="{StaticResource DragableItem}"/>
                <ListBox Style="{StaticResource DragNDrop}" ItemsSource="{Binding DragItems2}" ItemContainerStyle="{StaticResource DragableItem}"/>
                <ListBox Style="{StaticResource DragNDrop}" ItemsSource="{Binding DragItems3}" ItemContainerStyle="{StaticResource DragableItem}"/>
                <ListBox Style="{StaticResource DragNDrop}" ItemsSource="{Binding DragItems4}" ItemContainerStyle="{StaticResource DragableItem}">
                    
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>