Mythodex/View/Week.xaml

<Page x:Class="Mythodex.View.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:vm="clr-namespace:Mythodex.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Week">
    <Page.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">60</sys:Int32>
        <Style TargetType="{x:Type TextBlock}" x:Key="WeekTaskStyle">
            <Setter Property="Text" Value="Lorem ipsum"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CompleteFlagButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent"
                                CornerRadius="90">
                            <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Bd" Property="Background" Value="#A0FF0000"/>
                                <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="EditButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent">
                            <Grid>
                                <Ellipse x:Name="St" Width="12" Height="12" Fill="#80000000"/>
                                <Ellipse x:Name="Pt" Width="8" Height="8" Fill="{Binding PriorityColor}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Pt" Property="Stroke" Value="#B00000FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TitleTextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDoubleClick">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                </BooleanAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#B0FFFFFF" Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Black" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Transparent" Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="WhiteSmoke" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="DescriptionTextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="NoirPro ☞" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDoubleClick">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                </BooleanAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#B0FFFFFF" Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="Black" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsReadOnly">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="Transparent" Duration="0:0:1"/>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="WhiteSmoke" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="WeekGridStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="#30000000"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="WeekGridLabelStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Noir Pro ☞"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="WeekGridListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Background" Value="#20FFFFFF"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Padding="0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="240"
                              Margin="0,15,0,0"
                              Background="Transparent"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  Margin="0,0,0,5"
                                  Height="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Height="20"
                                        Width="20"
                                        Margin="0,3,0,0"
                                        Style="{StaticResource CompleteFlagButton}"
                                        IsHitTestVisible="True"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Grid.Column="0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}">
                                </Button>
                                <Button Height="20"
                                        Width="20"
                                        Margin="0,25,0,0"
                                        IsHitTestVisible="True"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        Grid.Column="0" 
                                        Style="{StaticResource EditButton}"
                                        Command="{Binding DataContext.ChangePriorityCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}" />
                                <StackPanel Grid.Column="1"
                                            Height="Auto">
                                    <TextBox Text="{Binding Path=Title}" 
                                             Style="{StaticResource TitleTextBox}"
                                             x:Name="textBox">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBox Text="{Binding Path=Description}"
                                             Style="{StaticResource DescriptionTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <Rectangle VerticalAlignment="Bottom"
                                       HorizontalAlignment="Stretch"
                                       Height="2"
                                       Fill="#60000000"
                                       Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="AddTaskButtonStyle" BasedOn="{StaticResource BaseButton}">
            <Setter Property="Command" Value="{Binding NewTaskCommand}" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Content" Value="Новая задача" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Height="Auto" 
                    Width="Auto" 
                    ClipToBounds="True"
                    VerticalAlignment="Center" 
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}" x:Key="DataTextBox">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="FontFamily" Value="NoirPro ☞" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="L" 
                        Width="20" 
                        Height="20" 
                        Margin="0,0,10,0"
                        Style="{StaticResource RoundedBaseButton}"
                        Command="{Binding DateSwitchCommand}"
                        CommandParameter="0" />
                <TextBlock Style="{StaticResource DataTextBox}"
                           Text="{Binding FirstDayWeekDate, 
                           StringFormat=' {0:D}',
                           ConverterCulture=ru-RU}" 
                           TextAlignment="Right" />
                <TextBlock Style="{StaticResource DataTextBox}"
                           Text="-" />
                <TextBlock Style="{StaticResource DataTextBox}"
                           Text="{Binding LastDayWeekDate, 
                           StringFormat=' {0:D}',
                           ConverterCulture=ru-RU}"
                           TextAlignment="Left" />
                <Button Content="R" 
                        Width="20" 
                        Height="20" 
                        Margin="10,0,0,0"
                        Style="{StaticResource RoundedBaseButton}"
                        Command="{Binding DateSwitchCommand}"
                        CommandParameter="1" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                            HorizontalScrollBarVisibility="Hidden"
                            PreviewMouseWheel="StackPanel_PreviewMouseWheel"
                            HorizontalAlignment="Center"
                            Height="Auto" >
                <StackPanel Orientation="Horizontal" 
                            MaxHeight="{Binding 
                            Path=ActualHeight, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                            Converter={StaticResource MaxHeightConverter},
                            ConverterParameter={StaticResource MaxHeightCalebrate}}" >
                    <!-- Monday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Понедельник"
                               Grid.Row="0"
                               Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1"
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding MondayItems}">

                        </ListBox>
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="MondayItems"/>
                    </Grid>
                    <!-- Tuesday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Вторник"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1" 
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding TuesdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="TuesdayItems"/>
                    </Grid>
                    <!-- Wednesday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Среда"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1"
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding WednesdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="WednesdayItems"/>
                    </Grid>
                    <!-- Thursday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Четверг"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1" 
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding ThursdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="ThursdayItems"/>
                    </Grid>
                    <!-- Friday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Пятница"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1" 
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding FridayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="FridayItems"/>
                    </Grid>
                    <!-- Saturday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Суббота"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1" 
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding SaturdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="SaturdayItems"/>
                    </Grid>
                    <!-- Sunday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Воскресенье"
                                Grid.Row="0"
                                Style="{StaticResource WeekGridLabelStyle}" />
                        <ListBox Grid.Row="1" 
                                    Style="{StaticResource WeekGridListBoxStyle}"
                                    ItemsSource="{Binding SundayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="SundayItems"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>