Mythodex/View/Week.xaml

<Page x:Class="Mythodex.View.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:vm="clr-namespace:Mythodex.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Week">
    <Page.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">60</sys:Int32>
        <Style TargetType="{x:Type TextBlock}" x:Key="WeekTaskStyle">
            <Setter Property="Text" Value="Lorem ipsum"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="WeekGridStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="WeekGridListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="5" 
                                BorderThickness="1" 
                                BorderBrush="SteelBlue" 
                                CornerRadius="4">
                            <TextBlock Text="{Binding Path=ItemName}"
                                       Height="60"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel Height="Auto" 
                    Width="Auto" 
                    ClipToBounds="True"
                    VerticalAlignment="Center" 
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Content="L" 
                        Width="20"
                        Margin="0,0,10,0" />
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, 
                       StringFormat='Сегодня {0:D}',
                       ConverterCulture=ru-RU}" 
                       Foreground="White"
                       HorizontalAlignment="Center" />
                <Button Content="R" 
                        Width="20" 
                        Margin="10,0,0,0" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="StackPanel_PreviewMouseWheel"
                          HorizontalAlignment="Center"
                          Height="Auto" >
                <StackPanel Orientation="Horizontal" 
                            MaxHeight="{Binding 
                            Path=ActualHeight, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                            Converter={StaticResource MaxHeightConverter},
                            ConverterParameter={StaticResource MaxHeightCalebrate}}" >
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Понедельник"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems}">
                        </ListBox>
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Вторник"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems2}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Среда"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems3}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Четверг"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems4}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Пятница"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems3}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Суббота"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems2}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Воскресенье"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding DragItems}" />
                        <Button Grid.Row="2"
                                Margin="5" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
