Mythodex/View/Week.xaml

<Page x:Class="Mythodex.View.Week"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:local="clr-namespace:Mythodex.View"
      xmlns:vm="clr-namespace:Mythodex.ViewModel"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="560" 
      d:DesignWidth="700"
      Title="Week">
    <Page.Resources>
        <vm:MaxHeightConverter x:Key="MaxHeightConverter"/>
        <sys:Int32 x:Key="MaxHeightCalebrate">60</sys:Int32>
        <Style TargetType="{x:Type TextBlock}" x:Key="WeekTaskStyle">
            <Setter Property="Text" Value="Lorem ipsum"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Grid}" x:Key="WeekGridStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="WeekGridListBoxStyle" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
            <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Margin="5"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1" 
                                BorderBrush="SteelBlue" 
                                CornerRadius="4">
                            <TextBlock Text="{Binding Path=Title}"
                                       
                                       TextWrapping="WrapWithOverflow"
                                       Height="60"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="AddTaskButtonStyle">
            <Setter Property="Command" Value="{Binding NewTaskCommand}" />
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Content" Value="+" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Height="Auto" 
                    Width="Auto" 
                    ClipToBounds="True"
                    VerticalAlignment="Center" 
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" >
                <Button Content="L" 
                        Width="20"
                        Margin="0,0,10,0" 
                        Command="{Binding DateSwitchCommand}"
                        CommandParameter="0" />
                <TextBlock Text="{Binding FirstDayWeekDate, 
                       StringFormat=' {0:D}',
                       ConverterCulture=ru-RU}" 
                       Foreground="Black"
                           Width="200"
                           TextAlignment="Right"
                       HorizontalAlignment="Center" />
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding LastDayWeekDate, 
                           StringFormat=' {0:D}',
                           ConverterCulture=ru-RU}" 
                           Foreground="Black"
                           Grid.Row="0"
                           Width="200"
                           TextAlignment="Left"
                           HorizontalAlignment="Center" />
                <Button Content="R" 
                        Width="20" 
                        Margin="10,0,0,0"
                        Command="{Binding DateSwitchCommand}"
                        CommandParameter="1" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Hidden"
                          PreviewMouseWheel="StackPanel_PreviewMouseWheel"
                          HorizontalAlignment="Center"
                          Height="Auto" >
                <StackPanel Orientation="Horizontal" 
                            MaxHeight="{Binding 
                            Path=ActualHeight, 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                            Converter={StaticResource MaxHeightConverter},
                            ConverterParameter={StaticResource MaxHeightCalebrate}}" >
                    <!-- Monday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Понедельник"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding MondayItems}">
                        </ListBox>
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="MondayItems"/>
                    </Grid>
                    <!-- Tuesday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Вторник"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding TuesdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="TuesdayItems"/>
                    </Grid>
                    <!-- Wednesday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Среда"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1"
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding WednesdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="WednesdayItems"/>
                    </Grid>
                    <!-- Thursday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Четверг"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding ThursdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="ThursdayItems"/>
                    </Grid>
                    <!-- Friday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Пятница"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding FridayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="FridayItems"/>
                    </Grid>
                    <!-- Saturday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Суббота"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding SaturdayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="SaturdayItems"/>
                    </Grid>
                    <!-- Sunday -->
                    <Grid Style="{StaticResource WeekGridStyle}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Воскресенье"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <ListBox Grid.Row="1" 
                                 Style="{StaticResource WeekGridListBoxStyle}"
                                 ItemsSource="{Binding SundayItems}" />
                        <Button Style="{StaticResource AddTaskButtonStyle}"
                                CommandParameter="SundayItems"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
